# preconf-intel-nvidia-prime-render-offloading
Goal of this PKGBUILD is to provide a working PRIME-setup for Intel+Nvidia users and stay close to the Arch Linux Wiki and the official sources. (It requires multilib)

## Howto
TODO

## Thanks
This work is heavily based on the work of [librewish](https://gitlab.com/librewish) on MHWD as well as the Arch Linux Wiki [PRIME](https://wiki.archlinux.org/index.php/PRIME) and [NVidia](https://wiki.archlinux.org/index.php/NVIDIA) articles.

## CAUTION
This PKGBUILD is made by an extremly idiotic person who just bought an Nvidia GeForce GT 710 just to create this pkgbuild. So if you own a prime system you should be smart enough to help this person with testing, code and/or LOTS of sweet 💶💶💶. 👌

[<img src="https://img.shields.io/liberapay/receives/~1741360.svg?logo=liberapay">](https://liberapay.com/~1741360/donate)